.builder {
  .tabs-container {
    .tabs {
      .tab-item {
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  //border-top: 1px solid var(--nav-border-color);

  .builder-container {
    display: flex;
    padding: 15px 15px 5px;

    .double {
      display: flex;
    }

    input {
      min-width: 240px;
    }

    .code-snippet {
      background-color: var(--dark-background);

      width: 30%;
      margin-left: 10px;
    }
  }

  .new {
    width: 70%;
    padding: 0 !important;
    min-height: 500px;
    .full-width {
      width: 100%;

      input {
        padding: 5px;
        height: 20px;
        margin: 5px 0;
        min-width: 500px;
      }
    }
    h2 {
      font-size: 1.25em;
      margin: 0 0 5px;
      opacity: 0.5;
    }
    h3 {
      margin-top: 10px;
    }
    section {
      margin-bottom: 20px;
    }
    .from-container {
      display: flex;
      align-items: center;

      .select {
        margin-right: 5px;
      }
    }
    .pill-container {
      display: flex;
      margin: 5px 0;
      flex-wrap: wrap;

      .pill {
        background-color: var(--button-background-secondary);
        padding: 2.5px 10px;
        border-radius: 12px;
        margin: 5px;
        cursor: pointer;

        img {
          margin-right: 0;
        }
      }
    }
  }

  .tab-body {
    padding: 15px 0;
  }

  .suggested-queries {
    padding: 0 15px;

    h2 {
      margin-top: 0;
      font-size: 1.1em;
    }

    .tag-container {
      display: flex;
      flex-wrap: wrap;
      margin-left: -7.5px;
    }

    .pill {
      font-size: 0.85em;
      padding: 6px 16px 6px 16px;
      margin: 5px;
      min-width: unset;
      white-space: nowrap;
      border-radius: 18px;
      background-color: var(--button-background-secondary);
    }
  }

  .button-group-container {
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  .button-container {
    display: flex;
    justify-content: flex-start;
    padding: 5px 10px;

    .button {
      margin: 0 5px;
    }
  }

  .page-container {
    position: relative;
    width: 100%;

    .builder-tabs-container {
      position: relative;
      display: flex;

      .add-button {
        opacity: 0.75;
        position: absolute;
        top: 10px;
        font-weight: 500;
        cursor: pointer;
        width: 120px;
        text-align: center;

        &:hover {
          opacity: 1;
        }
      }
    }

    .builder-body {
      width: 100%;
    }

    .panel {
      width: 420px;
      //min-height: calc(100vh - 45px);
      overflow-x: scroll;
      padding: 10px;

      .panel-body {
        background-color: var(--form-control-background);
        border-radius: 8px;
      }

      .card {
        min-width: unset;

        .card-body {
          display: none;
        }
      }

      .group {
        padding: 10px;
        display: flex;
        align-items: center;
        //border-top: 1px solid var(--nav-border-color);
        .select {
          flex-grow: 1;
        }

        label {
          width: 70px;
        }
      }

      .checkbox-label {
        line-height: 1.1;
      }

      h3 {
        font-size: 1.1em;
        margin: 0;
      }

      h3,
      h2 {
        margin: 0;
        padding: 0;
      }

      h2 {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }

      .section {
        margin: 10px 0;
        padding: 2.5px 5px;
        transition: 0.25s all ease-in;
        height: 100%;
        background-color: var(--form-control-background);
        border-radius: 6px;

        img {
          transform: rotate(90deg);
          transition: 0.25s all ease-in;
        }

        &.collapsed {
          height: 36px;
          overflow: hidden;

          img {
            transform: rotate(0deg);
          }
        }

        h3 {
          padding: 0;
        }

        .section-body {
          padding: 10px 0;
          border-bottom: 1px solid var(--button-background-secondary);
          flex-wrap: wrap;

          .description {
            opacity: 0.5;
            font-size: 0.75em;
            margin: 5px 0;
          }

          .section-meta {
            flex-wrap: wrap;
            display: flex;
            white-space: normal;
            margin: 0 -5px;
            font-size: 0.8em;

            label {
              margin: 2.5px 5px;
            }

            span {
              margin: 2.5px 5px;
              background-color: var(--button-background-secondary);
              padding: 1px 2.5px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .item {
    text-transform: capitalize;
  }

  .item:last-child {
    margin-bottom: 5px;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    margin: 1em 0 0;
    font-size: 1.5em;
  }

  h4 {
    text-transform: uppercase;
    margin: 10px 0;
    opacity: 0.75;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 0.8em;
  }

  .copy {
    height: 15px;
    fill: rgba(255, 255, 255, 0.5);
    vertical-align: middle;
    margin-right: 5px;
  }

  h3 {
    margin-bottom: 0.5em;
    font-size: 1em;
  }

  p {
    margin-bottom: 0.5em;
    line-height: 1.4;
  }

  a {
    color: white;
  }

  em {
    font-size: 0.75em;
    opacity: 0.5;
  }

  .label {
    text-transform: uppercase;
    font-size: 0.75em;
    margin-top: 3px;
    margin-left: 2.5px;
    opacity: 0.5;
  }

  .logo {
    align-self: 'center';
    width: '60px';
    margin-right: '12px';
  }

  .item {
    color: rgba(255, 255, 255, 0.94);
    padding: 8px 12px;
    //border-top: 1px solid rgba(255, 255, 255, 0.15);
    transition: background cubic-bezier(0.4, 0, 0.2, 1) 100ms;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .select-container {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .select-options {
    position: absolute;
    top: 50px;
    background-color: #0e101b;
    z-index: 1;
    width: calc(60% + 15px);
    max-height: 400px;
    overflow-x: overlay;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    transition: all ease-in-out 0.15s;

    &::-webkit-scrollbar {
      /* WebKit */
      width: 0;
      height: 0;
    }

    &.hide {
      height: 0;
    }

    &.show {
      height: 100vh;
      max-height: 400px;
    }

    .options {
      padding: 10px 15px;

      &:hover {
        background-color: rgb(48, 56, 85);
      }
    }
  }

  .json-response {
    height: fit-content;
    max-height: 300px;
    overflow: overlay;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    transition: all ease-in-out 0.15s;
    background-color: rgb(48, 56, 85);
    font-family: 'Courier New', Courier, monospace;
    margin: 20px 0;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    position: relative;

    svg {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      &:hover {
        fill: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .generate-container {
    display: flex;
    align-items: center;
    margin: 20px 0;

    h2 {
      margin: 0;
    }

    .select-button {
      width: fit-content;
      padding: 5px 15px;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .select-button {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    width: 60%;

    .arrow {
      height: 18px;
      fill: rgba(255, 255, 255, 0.8);
      margin-left: 5px;
      transition: all ease-in-out 0.1s;

      &.rotate {
        transform: rotate(180deg);
      }
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  .date-fields {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 10px 0 0;

    input {
      margin-right: 10px;
    }
  }

  .query-container {
    width: 100%;
    padding: 5px 15px;
    .query-formatted {
      .heading {
        padding: 7.5px 0 0;
      }

      .body {
        word-break: break-all;
        padding: 0 10px 5px;
      }
    }

    .code {
      //background-color: var(--form-control-background);
      padding: 15px;
      border-radius: 6px;
      min-height: 500px;
      position: relative;
      line-height: 1.25;
      color: var(--button-font-color-secondary);
      overflow: overlay;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      transition: all ease-in-out 0.15s;
      font-size: 0.9em;
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
        'Courier New', monospace;

      .section {
        margin: 20px 0 40px;

        .section-body {
          padding: 10px 0;
          border-bottom: 1px solid var(--button-background-secondary);
          flex-wrap: wrap;

          .description {
            opacity: 0.5;
            font-size: 0.75em;
            margin: 5px 0;
          }

          .section-meta {
            flex-wrap: wrap;
            display: flex;
            white-space: normal;
            margin: 0 -5px;
            font-size: 0.8em;

            label {
              margin: 2.5px 5px;
            }

            span {
              margin: 2.5px 5px;
              background-color: var(--button-background-secondary);
              padding: 1px 2.5px;
              cursor: pointer;
            }
          }

          h3 {
            margin-bottom: 0;
          }
        }
      }

      .additional-options-container {
        margin-top: 5px;
        display: flex;
        align-items: center;

        input {
          margin-left: 5px;
          width: 220px;
        }
      }

      .placeholder {
        height: 100%;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        .cards {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 20px auto;
          font-family: 'Roboto', sans-serif;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;

          .card {
            background-color: var(--button-background-hover);
            height: 100px;
            margin: 5px;
            min-width: unset;
            max-width: 200px;
            position: relative;
            padding: 10px;

            .action {
              position: absolute;
              bottom: 5px;
              left: 5px;
              right: 5px;
              padding: 5px;
              border-radius: 5px;
              width: calc(100% - 10px);
            }
          }
        }
      }

      .copy {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;

        &:hover {
          fill: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}
